{
  "name": "Telegram theme maker",
  "description": "Tool to interactively create telegram themes",
  "main": "index.js",
  "authors": [
    "Sebastiaan van Arkens <sebastiaan@vanarkens.nl>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/thirdparty",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "requirejs": "^2.3.2",
    "domReady": "requirejs-domready#^2.0.1",
    "underscore": "^1.8.3",
    "bootstrap-colorpicker": "^2.4.0"
  }
}
